#! /usr/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x556065c15390 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x556065c15520 .scope module, "accumulator" "accumulator" 3 4;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w_read";
    .port_info 1 /INPUT 2 "spk_in";
    .port_info 2 /INPUT 1 "oen";
    .port_info 3 /OUTPUT 8 "accumulated_potential";
    .port_info 4 /INPUT 9 "cntr";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /INPUT 1 "reset";
L_0x556065c12ab0 .functor AND 1, L_0x556065c3d5e0, L_0x556065c3d680, C4<1>, C4<1>;
L_0x556065c3dad0 .functor AND 1, L_0x556065c3d8c0, L_0x556065c3d9e0, C4<1>, C4<1>;
v0x556065c13600_0 .net *"_ivl_12", 0 0, L_0x556065c3d8c0;  1 drivers
v0x556065c3c030_0 .net *"_ivl_14", 0 0, L_0x556065c3d9e0;  1 drivers
v0x556065c3c110_0 .net *"_ivl_15", 0 0, L_0x556065c3dad0;  1 drivers
v0x556065c3c1d0_0 .net *"_ivl_18", 0 0, L_0x556065c3dc30;  1 drivers
v0x556065c3c2b0_0 .net *"_ivl_19", 8 0, L_0x556065c3dd60;  1 drivers
L_0x7f3078bb7018 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x556065c3c3e0_0 .net *"_ivl_22", 7 0, L_0x7f3078bb7018;  1 drivers
v0x556065c3c4c0_0 .net *"_ivl_24", 0 0, L_0x556065c3dea0;  1 drivers
v0x556065c3c5a0_0 .net *"_ivl_25", 8 0, L_0x556065c3df90;  1 drivers
L_0x7f3078bb7060 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x556065c3c680_0 .net *"_ivl_28", 7 0, L_0x7f3078bb7060;  1 drivers
v0x556065c3c760_0 .net *"_ivl_29", 8 0, L_0x556065c3e0d0;  1 drivers
v0x556065c3c840_0 .net *"_ivl_3", 0 0, L_0x556065c3d5e0;  1 drivers
v0x556065c3c920_0 .net *"_ivl_31", 8 0, L_0x556065c3e2e0;  1 drivers
L_0x7f3078bb70a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x556065c3ca00_0 .net *"_ivl_34", 0 0, L_0x7f3078bb70a8;  1 drivers
v0x556065c3cae0_0 .net *"_ivl_5", 0 0, L_0x556065c3d680;  1 drivers
v0x556065c3cbc0_0 .net *"_ivl_6", 0 0, L_0x556065c12ab0;  1 drivers
v0x556065c3cca0_0 .var "accumulated_potential", 7 0;
v0x556065c3cd80_0 .net "accumulator_next", 8 0, L_0x556065c3e380;  1 drivers
v0x556065c3ce60_0 .var "accumulator_reg", 7 0;
o0x7f3078e64378 .functor BUFZ 1, C4<z>; HiZ drive
v0x556065c3cf40_0 .net "clk", 0 0, o0x7f3078e64378;  0 drivers
o0x7f3078e643a8 .functor BUFZ 9, C4<zzzzzzzzz>; HiZ drive
v0x556065c3d000_0 .net "cntr", 8 0, o0x7f3078e643a8;  0 drivers
o0x7f3078e643d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x556065c3d0e0_0 .net "oen", 0 0, o0x7f3078e643d8;  0 drivers
o0x7f3078e64408 .functor BUFZ 1, C4<z>; HiZ drive
v0x556065c3d1a0_0 .net "reset", 0 0, o0x7f3078e64408;  0 drivers
o0x7f3078e64438 .functor BUFZ 2, C4<zz>; HiZ drive
v0x556065c3d260_0 .net "spk_in", 1 0, o0x7f3078e64438;  0 drivers
v0x556065c3d340_0 .net "synapse", 1 0, L_0x556065c3d7d0;  1 drivers
o0x7f3078e64498 .functor BUFZ 2, C4<zz>; HiZ drive
v0x556065c3d420_0 .net "w_read", 1 0, o0x7f3078e64498;  0 drivers
E_0x556065c20ef0 .event posedge, v0x556065c3cf40_0;
L_0x556065c3d5e0 .part o0x7f3078e64498, 0, 1;
L_0x556065c3d680 .part o0x7f3078e64438, 0, 1;
L_0x556065c3d7d0 .concat8 [ 1 1 0 0], L_0x556065c12ab0, L_0x556065c3dad0;
L_0x556065c3d8c0 .part o0x7f3078e64498, 1, 1;
L_0x556065c3d9e0 .part o0x7f3078e64438, 1, 1;
L_0x556065c3dc30 .part L_0x556065c3d7d0, 0, 1;
L_0x556065c3dd60 .concat [ 1 8 0 0], L_0x556065c3dc30, L_0x7f3078bb7018;
L_0x556065c3dea0 .part L_0x556065c3d7d0, 1, 1;
L_0x556065c3df90 .concat [ 1 8 0 0], L_0x556065c3dea0, L_0x7f3078bb7060;
L_0x556065c3e0d0 .arith/sum 9, L_0x556065c3dd60, L_0x556065c3df90;
L_0x556065c3e2e0 .concat [ 8 1 0 0], v0x556065c3ce60_0, L_0x7f3078bb70a8;
L_0x556065c3e380 .arith/sum 9, L_0x556065c3e0d0, L_0x556065c3e2e0;
    .scope S_0x556065c15520;
T_0 ;
    %wait E_0x556065c20ef0;
    %load/vec4 v0x556065c3d1a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x556065c3ce60_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x556065c3cd80_0;
    %parti/s 1, 8, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 255, 0, 8;
    %assign/vec4 v0x556065c3ce60_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x556065c3cd80_0;
    %pad/u 8;
    %assign/vec4 v0x556065c3ce60_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x556065c15520;
T_1 ;
    %wait E_0x556065c20ef0;
    %load/vec4 v0x556065c3d0e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x556065c3ce60_0;
    %cmpi/e 255, 0, 8;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 255, 0, 8;
    %assign/vec4 v0x556065c3cca0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x556065c3cd80_0;
    %parti/s 1, 8, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 255, 0, 8;
    %assign/vec4 v0x556065c3cca0_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x556065c3cd80_0;
    %pad/u 8;
    %assign/vec4 v0x556065c3cca0_0, 0;
T_1.5 ;
T_1.3 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x556065c15520;
T_2 ;
    %vpi_call/w 3 53 "$dumpfile", "accumulator.vcd" {0 0 0};
    %vpi_call/w 3 54 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x556065c15520 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/farhad/github/iscas-snn-accelerator/verilog-workbench/src/accumulator.v";
